{
  "name": "bibliotecario",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm -w apps/mobile run dev",
    "dev:mobile:tunnel": "npm -w apps/mobile run start:tunnel",
    "dev:web": "npm -w @bibliotecario/apps-web run dev",
    "build:ui-web": "npm -w @bibliotecario/ui-web run build",
    "watch:ui-web": "npm -w @bibliotecario/ui-web run watch",
    "build:ui-mobile": "npm -w @bibliotecario/ui-mobile run build",
    "watch:ui-mobile": "npm -w @bibliotecario/ui-mobile run watch",
    "dev:gallery": "npm -w @bibliotecario/ui-gallery run dev",
    "build:gallery": "npm -w @bibliotecario/ui-gallery run build",
    "dev:ui-mobile:gallery": "npm -w @bibliotecario/ui-mobile-gallery run start"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  },
    "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
