{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@bibliotecario/ui-web": ["../../packages/ui-web/src"],
      "@bibliotecario/ui-web/*": ["../../packages/ui-web/src/*"]
    }
  }
}
